
body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    font-family:arial sans-serif;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    overflow: hidden;

}
.card-image img{
    width: 100%;
    height: 100%;
    display: inline-flex;
    object-fit: cover;
    margin-right: 80px;
}

.image{
    flex: 1;
}
.card-content{
    padding: 20px;
    display:flex ;
    flex-direction: column;
    justify-content: center;
}
.title{
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.description{
    font-size: 14px;
    color: #555;
    line-height: 1.5s;
}
.category{
    text-transform: uppercase;
    font-size: 12px;
    color: gray;
    margin: 10px 0;
}
h1{
    font-size: 22px;
    margin: 10px 0;
}

.pricing{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.btn{
    background-color: rgb(9, 77, 9);
    border-radius: 8px;
    font-size: 14px;
    padding: 12px;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.current-price{
    color:  rgb(9, 77, 9);
    font-size: 24px;
    font-weight:bold;
}
.previous-price{
    color: gray;
    font-size:15px ;
    text-decoration: line-through;
}

.btn:hover {
    background: #14532d;
}

/* Responsive Design */
@media (min-width: 768px) {
    .card {
        flex-direction: row;
        max-width: 700px;
    }

    .card-image {
        width: 50%;
    }

    .card-content {
        width: 50%;
        padding: 30px;
    }
}